<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>Main.qml</file>
    <file>HomePage.qml</file>
    <file>LoginPage.qml</file>
    <file>DebugPage.qml</file>
    <file>SettingsPage.qml</file>
    <file>ProfilePage.qml</file>
    <file>EditProfilePage.qml</file>
    <file>JoinServerPage.qml</file>
    <file>CreateServerPage.qml</file>
    <file>ServerSettingsPage.qml</file>
    <file>ApiSettingsPage.qml</file>
    <file>components/Avatar.qml</file>
    <file>components/ServerIcon.qml</file>
    <file>components/MessageBubble.qml</file>
    <file>components/ChannelItem.qml</file>
    <file>components/CategoryHeader.qml</file>
    <file>components/MessageComposer.qml</file>
    <file>components/ServerListView.qml</file>
    <file>components/ChannelListView.qml</file>
    <file>components/MessageView.qml</file>
    <file>components/DMListView.qml</file>
    <file>components/UserProfileSheet.qml</file>
    <file>components/MembersListView.qml</file>
    <file>components/SearchOverlay.qml</file>
    <file>components/CreateDMDialog.qml</file>
    <file>components/EmojiPicker.qml</file>
    <file>components/MarkdownText.qml</file>
    <file>components/MessageActionSheet.qml</file>
    <file>components/ReactionPickerSheet.qml</file>
    <file>components/IconButton.qml</file>
    <file>components/UserPanel.qml</file>
    <file>components/SectionHeader.qml</file>
    <file>components/SearchBox.qml</file>
    <file>components/LoadingOverlay.qml</file>
    <file>components/EmptyState.qml</file>
    <file>components/EmojiData.qml</file>
    <file>components/ColorUtils.qml</file>
    <file>components/qmldir</file>
    <file>components/BottomSheet.qml</file>
    <file>components/MemberListItem.qml</file>
    <file>components/ListHeader.qml</file>
    <file>components/ConversationListItem.qml</file>
  </qresource>
</RCC>
